baseURL=http://demo.guru99.com/v3/index.php
applicationTestURL=http://the-internet.herokuapp.com/
username=mngr342510
password=ArAbypU
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe

	